<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luba Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="black-color">Welcome To</h1>
    <h1> <span class="palevioletred-color"> Israk Luba </span> <span class ="violet-color"> Site  </span> </h1>
    <h3>Dream Lover</h3>
    <p>Nothing can be sought or captured without <strong>Dreams.</strong> Take the <strong>Dream</strong> man to his desired place. <br>
    <strong>Dreams</strong> are never small or big. Instead, the place of dreams becomes a matter for everyone. <br> So it can be said that, <strong>Dreams</strong> take people to the higest place, people grow by their <strong>Dreams.</strong> <br>
    If someone's <strong>Dream</strong> doesn't come true, people still learn to live with that <stromg>Dream</stromg> in new way. </p>
</body>
</html>